
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 02/16/2012 18:17:16
-- Generated from EDMX file: C:\Users\Kevin\Documents\Visual Studio 2010\Projects\psu-sweng500\trunk\Pml\DataAccessLayer\Master.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Media_Book] DROP CONSTRAINT [FK_Book_inherits_Media];
GO
    ALTER TABLE [Media_Video] DROP CONSTRAINT [FK_Video_inherits_Media];
GO
    ALTER TABLE [Person_Author] DROP CONSTRAINT [FK_Author_inherits_Person];
GO
    ALTER TABLE [Person_ProducerDirector] DROP CONSTRAINT [FK_ProducerDirector_inherits_Person];
GO
    ALTER TABLE [Person_User] DROP CONSTRAINT [FK_User_inherits_Person];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Code];
GO
    DROP TABLE [CodeType];
GO
    DROP TABLE [Media];
GO
    DROP TABLE [Person];
GO
    DROP TABLE [Media_Book];
GO
    DROP TABLE [Media_Video];
GO
    DROP TABLE [Person_Author];
GO
    DROP TABLE [Person_ProducerDirector];
GO
    DROP TABLE [Person_User];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Code'
CREATE TABLE [Code] (
    [CodeID] int IDENTITY(1,1) NOT NULL,
    [CodeDescription] nvarchar(40)  NOT NULL,
    [CodeTypeID] int  NOT NULL
);
GO

-- Creating table 'CodeType'
CREATE TABLE [CodeType] (
    [CodeTypeID] int IDENTITY(1,1) NOT NULL,
    [CodeType1] nvarchar(40)  NOT NULL
);
GO

-- Creating table 'Media'
CREATE TABLE [Media] (
    [MediaID] int IDENTITY(1,1) NOT NULL,
    [Title] nvarchar(100)  NOT NULL,
    [Publisher] nvarchar(40)  NULL,
    [Published] datetime  NULL,
    [GenreID] int  NULL,
    [FormatID] int  NULL,
    [Acquired] datetime  NULL,
    [IsBorrowable] bit  NULL,
    [IsBorrowed] bit  NULL,
    [BorrowerID] int  NULL,
    [Price] decimal(19,4)  NULL,
    [NumOfStars] decimal(18,0)  NULL,
    [Comment] nvarchar(1000)  NULL,
    [MediaDescription] nvarchar(1000)  NULL
);
GO

-- Creating table 'Person'
CREATE TABLE [Person] (
    [PersonID] int IDENTITY(1,1) NOT NULL,
    [LastName] nvarchar(40)  NOT NULL,
    [FirstName] nvarchar(40)  NULL,
    [Address] nvarchar(100)  NULL,
    [City] nvarchar(40)  NULL,
    [StateProvence] nvarchar(40)  NULL,
    [PostalCode] nvarchar(40)  NULL,
    [Country] nvarchar(40)  NULL
);
GO

-- Creating table 'Media_Book'
CREATE TABLE [Media_Book] (
    [BookID] int IDENTITY(1,1) NOT NULL,
    [LibraryLocation] nvarchar(100)  NULL,
    [ISBN] nvarchar(13)  NULL,
    [MediaID] int  NOT NULL
);
GO

-- Creating table 'Media_Video'
CREATE TABLE [Media_Video] (
    [VideoID] int IDENTITY(1,1) NOT NULL,
    [Released] datetime  NULL,
    [BoardRatingID] int  NULL,
    [MediaID] int  NOT NULL
);
GO

-- Creating table 'Person_Author'
CREATE TABLE [Person_Author] (
    [AuthorID] int IDENTITY(1,1) NOT NULL,
    [BookId] int  NOT NULL,
    [PersonID] int  NOT NULL
);
GO

-- Creating table 'Person_ProducerDirector'
CREATE TABLE [Person_ProducerDirector] (
    [ProducerDirectorID] int IDENTITY(1,1) NOT NULL,
    [VideoID] int  NOT NULL,
    [IsProducer] bit  NOT NULL,
    [PersonID] int  NOT NULL
);
GO

-- Creating table 'Person_User'
CREATE TABLE [Person_User] (
    [UserID] int IDENTITY(1,1) NOT NULL,
    [UserCode] nvarchar(15)  NOT NULL,
    [PasswordHash] binary(16)  NOT NULL,
    [LastLogindatetime] datetime  NULL,
    [PersonID] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [CodeID] in table 'Code'
ALTER TABLE [Code]
ADD CONSTRAINT [PK_Code]
    PRIMARY KEY ([CodeID] );
GO

-- Creating primary key on [CodeTypeID] in table 'CodeType'
ALTER TABLE [CodeType]
ADD CONSTRAINT [PK_CodeType]
    PRIMARY KEY ([CodeTypeID] );
GO

-- Creating primary key on [MediaID] in table 'Media'
ALTER TABLE [Media]
ADD CONSTRAINT [PK_Media]
    PRIMARY KEY ([MediaID] );
GO

-- Creating primary key on [PersonID] in table 'Person'
ALTER TABLE [Person]
ADD CONSTRAINT [PK_Person]
    PRIMARY KEY ([PersonID] );
GO

-- Creating primary key on [MediaID] in table 'Media_Book'
ALTER TABLE [Media_Book]
ADD CONSTRAINT [PK_Media_Book]
    PRIMARY KEY ([MediaID] );
GO

-- Creating primary key on [MediaID] in table 'Media_Video'
ALTER TABLE [Media_Video]
ADD CONSTRAINT [PK_Media_Video]
    PRIMARY KEY ([MediaID] );
GO

-- Creating primary key on [PersonID] in table 'Person_Author'
ALTER TABLE [Person_Author]
ADD CONSTRAINT [PK_Person_Author]
    PRIMARY KEY ([PersonID] );
GO

-- Creating primary key on [PersonID] in table 'Person_ProducerDirector'
ALTER TABLE [Person_ProducerDirector]
ADD CONSTRAINT [PK_Person_ProducerDirector]
    PRIMARY KEY ([PersonID] );
GO

-- Creating primary key on [PersonID] in table 'Person_User'
ALTER TABLE [Person_User]
ADD CONSTRAINT [PK_Person_User]
    PRIMARY KEY ([PersonID] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [MediaID] in table 'Media_Book'
ALTER TABLE [Media_Book]
ADD CONSTRAINT [FK_Book_inherits_Media]
    FOREIGN KEY ([MediaID])
    REFERENCES [Media]
        ([MediaID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [MediaID] in table 'Media_Video'
ALTER TABLE [Media_Video]
ADD CONSTRAINT [FK_Video_inherits_Media]
    FOREIGN KEY ([MediaID])
    REFERENCES [Media]
        ([MediaID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [PersonID] in table 'Person_Author'
ALTER TABLE [Person_Author]
ADD CONSTRAINT [FK_Author_inherits_Person]
    FOREIGN KEY ([PersonID])
    REFERENCES [Person]
        ([PersonID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [PersonID] in table 'Person_ProducerDirector'
ALTER TABLE [Person_ProducerDirector]
ADD CONSTRAINT [FK_ProducerDirector_inherits_Person]
    FOREIGN KEY ([PersonID])
    REFERENCES [Person]
        ([PersonID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [PersonID] in table 'Person_User'
ALTER TABLE [Person_User]
ADD CONSTRAINT [FK_User_inherits_Person]
    FOREIGN KEY ([PersonID])
    REFERENCES [Person]
        ([PersonID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------